PORT=5000
MONGO_URI=mongodb://0.0.0.0/City-State_News-Portal
JWT_SECRET=supersecretkey
CLOUDINARY_CLOUD_NAME=dmwe65psu
CLOUDINARY_API_KEY=561589986464386
CLOUDINARY_API_SECRET=68UNmUU3dWv_y4KdbJK07OjmFtg